# funtastic

./: .gitignore  .gitignore~  pom.xml
funtastic/: .project
funtastic/src/main/java/org/funtastic/entity/: AbstractEntity.java
funtastic/src/main/java/org/funtastic/enums/: CommentType.java
funtastic/src/main/resources/: application-context.xml  application.properties  log4j2.xml  spring-security-config.xml
src/main/java/exception/: NotValidException.java  package-info.java
src/main/java/org/funtastic/config/: Bootstrap.java  CustomAccessDeniedHandler.java  CustomUserLoginServiceImpl.java  RequestInterceptor.java  SpringSecurityAuditorAware.java
src/main/java/org/funtastic/controller/: ChatController.java  CommentOptionController.java  DashboardController.java  GroupController.java  IndexController.java  LoginController.java  LogoutController.java  ManagementController.java  SignupController.java  StatusController.java  UserController.java  WebsocketController.java  package-info.java
src/main/java/org/funtastic/entity/: AbstractEntity.java  Comment.java  CommentLike.java  Group.java  Image.java  Mood.java  Status.java  StatusLike.java  User.java
src/main/java/org/funtastic/enums/: Gender.java  GiphyType.java
src/main/java/org/funtastic/exception/: NotValidException.java  package-info.java
src/main/java/org/funtastic/pojo/: AuditUser.java  OutputMessage.java  Response.java  ResponsePOJO.java  UserDTO.java
src/main/java/org/funtastic/repository/: CommentLikeRepository.java  CommentRepository.java  GroupRepository.java  ImageRepository.java  MoodRepository.java  StatusLikeRepository.java  StatusRepository.java  UserRepository.java
src/main/java/org/funtastic/service/: CommentLikeService.java  CommentService.java  GenericService.java  GroupService.java  ImageService.java  MoodService.java  StatusLikeService.java  StatusService.java  UserAuthService.java  UserService.java
src/main/java/org/funtastic/service/impl/: CommentLikeServiceImpl.java  CommentServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  MoodServiceImpl.java  StatusLikeServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/org/funtastic/utility/: AppUtils.java  GiphyUtils.java  ImgFlipUtils.java  RestApiUtils.java  TimeAgo.java  package-info.java
src/main/java/org/funtastic/websocket/: WebSocketConfig.java
src/main/java/utility/: GiphyUtils.java  ImgFlipUtils.java  RestApiUtils.java  package-info.java
src/main/resources/: application-context.xml  application.properties  spring-security-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: chatsample.jsp  web.xml
src/main/webapp/WEB-INF/pages/: conversationBox.jsp  dashboard.jsp  loginSignup.jsp  management.jsp
src/main/webapp/WEB-INF/templates/: _activeConversation.jsp  _chat.jsp  _conversationTitle.jsp  _userInfo.jsp
src/main/webapp/assets/: bower.json
src/main/webapp/assets/css/: custom.css  style-new.css  style.css  styles.css
src/main/webapp/assets/js/: chatFunctions.js  dashboard.js  handlebarHelper.js  jquery.chatOption.js  jquery.common.js  smiley-slider.js  websocketFunctions.js
src/main/webapp/assets/pages/: chat.jsp  loginSignup.jsp
