
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
currentlyUsedDatabase=POSTGRESQL      
jdbc.driverClassName=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

jdbc.url=jdbc:postgresql://localhost:5432/funtastic
jdbc.username=funtastic
jdbc.password=FUNTASTIC

SMTPHost=smtp.gmail.com
SMTPPort=465
SMTPUser=leapfrogAml
SMTPPassword=AmlFilter@LeapFroG
shouldAuthenticateSMTP=false
SSLOnConnect=true
SSLSMTPPort=465

giphy.api.endpoint=http://api.giphy.com/v1/
giphy.access.key=dc6zaTOxFJmzC

